--- smallishtalk VM counters ---
send.inline_cache_miss    25
send.global_cache_miss    11
send.dict_walks           11
send.dict_classes_walked  17
send.dnu                  0
send.must_be_boolean      0
send.staged               0
prim.calls.5              6
prim.calls.113            400000
prim.calls.310            4
prim.calls.320            2
alloc.young.count         6
alloc.young.bytes         104
alloc.old.count           0
alloc.old.bytes           0
alloc.large.count         0
gc.scavenge.count         0
gc.scavenge.ns            0
gc.compact.count          0
gc.compact.ns             0
gc.bytes_copied           0
gc.bytes_tenured          0
gc.ssb_drained.total      0
gc.ssb_drained.max        0
gc.remembered_rebuilt     0
stack.growths             0
process.switches          0
semaphore.blocks          0
unwind.runs               0
ensure.interceptions      0
nlr.count                 0
cache.flushes             0
method.installs           0
gated.enabled             1
insn.count                8400862
send.count                400034
opcode.MOVE               2800314
opcode.LOADK              400014
opcode.LOADINT            1200125
opcode.LOADNIL            12
opcode.LOADSELF           38
opcode.GETIVAR            11
opcode.SEND               400034
opcode.RET                16
opcode.RETSELF            7
opcode.JUMP               400036
opcode.JUMPFALSE          400049
opcode.ADD                1200047
opcode.SUB                10
opcode.MUL                400000
opcode.DIV                400018
opcode.MOD                400009
opcode.LT                 2
opcode.GT                 22
opcode.LE                 400023
opcode.EQNUM              2
opcode.AT                 18
opcode.ATPUT              29
opcode.SIZE               26
poll.gap_max              28
poll.gap_le_4             14
poll.gap_le_8             12
poll.gap_le_16            800014
poll.gap_le_32            30
