--- smallishtalk VM counters ---
send.inline_cache_miss    25
send.global_cache_miss    11
send.dict_walks           11
send.dict_classes_walked  17
send.dnu                  0
send.must_be_boolean      0
send.staged               0
prim.calls.5              6
prim.calls.201            400000
prim.calls.310            4
prim.calls.320            2
alloc.young.count         7
alloc.young.bytes         144
alloc.old.count           0
alloc.old.bytes           0
alloc.large.count         0
gc.scavenge.count         0
gc.scavenge.ns            0
gc.compact.count          0
gc.compact.ns             0
gc.bytes_copied           0
gc.bytes_tenured          0
gc.ssb_drained.total      0
gc.ssb_drained.max        0
gc.remembered_rebuilt     0
stack.growths             0
process.switches          0
semaphore.blocks          0
unwind.runs               0
ensure.interceptions      0
nlr.count                 0
cache.flushes             0
method.installs           0
gated.enabled             1
insn.count                5200810
send.count                400034
opcode.MOVE               1600292
opcode.LOADK              14
opcode.LOADINT            800115
opcode.LOADNIL            12
opcode.LOADSELF           38
opcode.GETIVAR            11
opcode.SEND               400034
opcode.RET                400016
opcode.RETSELF            7
opcode.MKCLOSURE          1
opcode.JUMP               400033
opcode.JUMPFALSE          400046
opcode.ADD                800043
opcode.SUB                9
opcode.DIV                16
opcode.MOD                8
opcode.LT                 2
opcode.GT                 20
opcode.LE                 400022
opcode.EQNUM              2
opcode.AT                 17
opcode.ATPUT              27
opcode.SIZE               25
poll.gap_max              28
poll.gap_le_4             14
poll.gap_le_8             400011
poll.gap_le_16            400015
poll.gap_le_32            27
