--- smallishtalk VM counters ---
send.inline_cache_miss    27
send.global_cache_miss    12
send.dict_walks           12
send.dict_classes_walked  18
send.dnu                  0
send.must_be_boolean      0
send.staged               0
prim.calls.5              6
prim.calls.201            800000
prim.calls.310            4
prim.calls.320            2
alloc.young.count         9
alloc.young.bytes         216
alloc.old.count           0
alloc.old.bytes           0
alloc.large.count         0
gc.scavenge.count         0
gc.scavenge.ns            0
gc.compact.count          0
gc.compact.ns             0
gc.bytes_copied           0
gc.bytes_tenured          0
gc.ssb_drained.total      0
gc.ssb_drained.max        0
gc.remembered_rebuilt     0
stack.growths             0
process.switches          0
semaphore.blocks          0
unwind.runs               0
ensure.interceptions      0
nlr.count                 0
cache.flushes             0
method.installs           0
gated.enabled             1
insn.count                9200820
send.count                800035
opcode.MOVE               2800292
opcode.LOADK              14
opcode.LOADINT            800115
opcode.LOADNIL            13
opcode.LOADSELF           39
opcode.GETIVAR            1200011
opcode.GETBOX             400001
opcode.SETBOX             400001
opcode.MKBOX              1
opcode.SEND               800035
opcode.RET                800016
opcode.RETSELF            8
opcode.MKCLOSURE          2
opcode.CAPTURE            2
opcode.JUMP               400033
opcode.JUMPFALSE          400046
opcode.ADD                800043
opcode.SUB                9
opcode.DIV                16
opcode.MOD                8
opcode.LT                 2
opcode.GT                 20
opcode.LE                 400022
opcode.EQNUM              2
opcode.AT                 17
opcode.ATPUT              27
opcode.SIZE               25
poll.gap_max              28
poll.gap_le_4             14
poll.gap_le_8             800010
poll.gap_le_16            400017
poll.gap_le_32            27
