--- smallishtalk VM counters ---
send.inline_cache_miss        44
send.global_cache_miss        23
send.dict_walks               23
send.dict_classes_walked      34
send.dnu                      0
send.must_be_boolean          0
send.staged                   4506000
specsend.fallthrough.at:      2253000
specsend.fallthrough.at:put:  1500
specsend.fallthrough.size     2251500
prim.calls.4                  3
prim.calls.5                  24
prim.calls.310                4
prim.calls.320                2
alloc.young.count             1527
alloc.young.bytes             137792
alloc.old.count               0
alloc.old.bytes               0
alloc.large.count             0
gc.scavenge.count             0
gc.scavenge.ns                0
gc.compact.count              0
gc.compact.ns                 0
gc.bytes_copied               0
gc.bytes_tenured              0
gc.ssb_drained.total          0
gc.ssb_drained.max            0
gc.remembered_rebuilt         0
stack.growths                 0
process.switches              0
semaphore.blocks              0
unwind.runs                   0
ensure.interceptions          0
nlr.count                     0
cache.flushes                 0
method.installs               0
gated.enabled                 1
insn.count                    76735033
send.count                    4513598
opcode.MOVE                   18065392
opcode.LOADK                  34
opcode.LOADINT                4519254
opcode.LOADNIL                4506012
opcode.LOADSELF               4557
opcode.GETIVAR                11283724
opcode.SETIVAR                3022
opcode.SEND                   7595
opcode.SENDSUPER              3
opcode.RET                    4513540
opcode.RETSELF                26
opcode.MKCLOSURE              1500
opcode.CAPTURE                1500
opcode.JUMP                   6760135
opcode.JUMPFALSE              9017649
opcode.ADD                    2260131
opcode.SUB                    11
opcode.MUL                    1516
opcode.DIV                    20
opcode.MOD                    10
opcode.LT                     2
opcode.GT                     24
opcode.LE                     4510121
opcode.GE                     2251500
opcode.EQNUM                  2256002
opcode.AT                     4508599
opcode.ATPUT                  8611
opcode.SIZE                   2254543
poll.gap_max                  63
poll.gap_le_4                 1543
poll.gap_le_8                 46
poll.gap_le_16                7079
poll.gap_le_32                4549
poll.gap_le_64                2250000
