--- smallishtalk VM counters ---
send.inline_cache_miss    43
send.global_cache_miss    25
send.dict_walks           25
send.dict_classes_walked  46
send.dnu                  0
send.must_be_boolean      0
send.staged               0
prim.calls.4              15000
prim.calls.5              6
prim.calls.200            15000
prim.calls.201            30000
prim.calls.220            15000
prim.calls.221            15000
prim.calls.222            15000
prim.calls.223            15000
prim.calls.224            15000
prim.calls.310            4
prim.calls.320            2
alloc.young.count         75008
alloc.young.bytes         2880176
alloc.old.count           0
alloc.old.bytes           0
alloc.large.count         0
gc.scavenge.count         0
gc.scavenge.ns            0
gc.compact.count          0
gc.compact.ns             0
gc.bytes_copied           0
gc.bytes_tenured          0
gc.ssb_drained.total      0
gc.ssb_drained.max        0
gc.remembered_rebuilt     0
stack.growths             0
process.switches          0
semaphore.blocks          0
unwind.runs               15000
ensure.interceptions      0
nlr.count                 0
cache.flushes             0
method.installs           0
gated.enabled             1
insn.count                1695764
send.count                270035
opcode.MOVE               465268
opcode.LOADK              45013
opcode.LOADINT            120106
opcode.LOADNIL            45013
opcode.LOADTRUE           15000
opcode.LOADSELF           150039
opcode.GETIVAR            135011
opcode.SETIVAR            60000
opcode.GETBOX             15001
opcode.SETBOX             15001
opcode.MKBOX              1
opcode.SEND               270035
opcode.RET                90016
opcode.RETSELF            8
opcode.MKCLOSURE          30001
opcode.CAPTURE            15002
opcode.JUMP               15030
opcode.JUMPFALSE          60043
opcode.ADD                30039
opcode.SUB                8
opcode.DIV                14
opcode.MOD                7
opcode.LT                 2
opcode.GT                 18
opcode.LE                 15021
opcode.EQNUM              2
opcode.AT                 60016
opcode.ATPUT              25
opcode.SIZE               24
opcode.CLASSOF            15000
opcode.IDEQ               30000
poll.gap_max              28
poll.gap_le_2             15000
poll.gap_le_4             90014
poll.gap_le_8             105010
poll.gap_le_16            75016
poll.gap_le_32            25
