--- smallishtalk VM counters ---
send.inline_cache_miss     34
send.global_cache_miss     17
send.dict_walks            17
send.dict_classes_walked   28
send.dnu                   0
send.must_be_boolean       0
send.staged                60020
specsend.fallthrough.at:   60000
specsend.fallthrough.size  20
prim.calls.4               20
prim.calls.5               206
prim.calls.310             4
prim.calls.320             2
alloc.young.count          226
alloc.young.bytes          1312424
alloc.old.count            0
alloc.old.bytes            0
alloc.large.count          0
gc.scavenge.count          0
gc.scavenge.ns             0
gc.compact.count           0
gc.compact.ns              0
gc.bytes_copied            0
gc.bytes_tenured           0
gc.ssb_drained.total       0
gc.ssb_drained.max         0
gc.remembered_rebuilt      0
stack.growths              0
process.switches           0
semaphore.blocks           0
unwind.runs                0
ensure.interceptions       0
nlr.count                  0
cache.flushes              0
method.installs            0
gated.enabled              1
insn.count                 4232096
send.count                 120714
opcode.MOVE                1151757
opcode.LOADK               233
opcode.LOADINT             322376
opcode.LOADNIL             120012
opcode.LOADSELF            238
opcode.GETIVAR             584131
opcode.SETIVAR             60220
opcode.SEND                60674
opcode.SENDSUPER           20
opcode.RET                 120276
opcode.RETSELF             207
opcode.JUMP                321999
opcode.JUMPFALSE           382052
opcode.ADD                 321831
opcode.SUB                 11
opcode.MUL                 180
opcode.DIV                 20
opcode.MOD                 10
opcode.LT                  2
opcode.GT                  24
opcode.LE                  262024
opcode.GE                  60000
opcode.EQNUM               60002
opcode.AT                  201779
opcode.ATPUT               141791
opcode.SIZE                60227
poll.gap_max               34
poll.gap_le_4              274
poll.gap_le_8              60411
poll.gap_le_16             81617
poll.gap_le_32             120191
poll.gap_le_64             20
