--- smallishtalk VM counters ---
send.inline_cache_miss    52
send.global_cache_miss    22
send.dict_walks           22
send.dict_classes_walked  36
send.dnu                  0
send.must_be_boolean      0
send.staged               0
prim.calls.4              4
prim.calls.5              7
prim.calls.9              1
prim.calls.10             5
prim.calls.114            1
prim.calls.211            40001
prim.calls.212            40001
prim.calls.215            1
prim.calls.310            4
prim.calls.320            2
alloc.young.count         12
alloc.young.bytes         4448
alloc.old.count           0
alloc.old.bytes           0
alloc.large.count         0
gc.scavenge.count         0
gc.scavenge.ns            0
gc.compact.count          0
gc.compact.ns             0
gc.bytes_copied           0
gc.bytes_tenured          0
gc.ssb_drained.total      0
gc.ssb_drained.max        0
gc.remembered_rebuilt     0
stack.growths             0
process.switches          40000
semaphore.blocks          39999
unwind.runs               0
ensure.interceptions      0
nlr.count                 0
cache.flushes             0
method.installs           0
gated.enabled             1
insn.count                360833
send.count                80062
opcode.MOVE               40278
opcode.LOADK              18
opcode.LOADINT            40120
opcode.LOADNIL            12
opcode.LOADSELF           44
opcode.GETIVAR            40018
opcode.SETIVAR            3
opcode.SEND               80059
opcode.SENDSUPER          3
opcode.RET                27
opcode.RETSELF            10
opcode.MKCLOSURE          1
opcode.CAPTURE            4
opcode.JUMP               40027
opcode.JUMPFALSE          40041
opcode.ADD                40035
opcode.SUB                7
opcode.DIV                12
opcode.MOD                6
opcode.LT                 2
opcode.GT                 16
opcode.LE                 40021
opcode.EQNUM              2
opcode.AT                 15
opcode.ATPUT              29
opcode.SIZE               23
poll.gap_max              28
poll.gap_le_4             80028
poll.gap_le_8             40020
poll.gap_le_16            17
poll.gap_le_32            24
