--- smallishtalk VM counters ---
send.inline_cache_miss        2627898
send.global_cache_miss        1784
send.dict_walks               1784
send.dict_classes_walked      3993
send.dnu                      0
send.must_be_boolean          0
send.staged                   9152485
specsend.fallthrough.=        3631423
specsend.fallthrough.at:      2678021
specsend.fallthrough.at:put:  62002
specsend.fallthrough.size     2781039
prim.calls.4                  664103
prim.calls.5                  137898
prim.calls.9                  49857
prim.calls.10                 3233
prim.calls.111                421181
prim.calls.112                143
prim.calls.114                322797
prim.calls.200                46596
prim.calls.201                3070757
prim.calls.300                13
prim.calls.301                13
prim.calls.302                12
prim.calls.303                1
prim.calls.306                12
prim.calls.310                4
prim.calls.320                2
prim.fails.4                  19974
alloc.young.count             1070670
alloc.young.bytes             34614320
alloc.old.count               9
alloc.old.bytes               9395256
alloc.large.count             9
gc.scavenge.count             4
gc.scavenge.ns                4016042
gc.compact.count              0
gc.compact.ns                 0
gc.bytes_copied               4684528
gc.bytes_tenured              494608
gc.ssb_drained.total          6
gc.ssb_drained.max            2
gc.remembered_rebuilt         16
stack.growths                 1
process.switches              0
semaphore.blocks              0
unwind.runs                   118103
ensure.interceptions          0
nlr.count                     118103
cache.flushes                 0
method.installs               0
gated.enabled                 1
insn.count                    452718439
send.count                    41652921
opcode.MOVE                   105307047
opcode.LOADK                  6179575
opcode.LOADINT                15719954
opcode.LOADNIL                25323072
opcode.LOADTRUE               4049214
opcode.LOADFALSE              4652805
opcode.LOADSELF               27715440
opcode.GETIVAR                35052631
opcode.SETIVAR                2046158
opcode.GETBOX                 2817491
opcode.SETBOX                 2421121
opcode.MKBOX                  25566
opcode.SEND                   32470115
opcode.SENDSUPER              30321
opcode.RET                    38721842
opcode.RETSELF                997476
opcode.NLR                    118103
opcode.MKCLOSURE              263073
opcode.CAPTURE                489990
opcode.JUMP                   20099471
opcode.JUMPTRUE               5407592
opcode.JUMPFALSE              37992211
opcode.ADD                    10611916
opcode.SUB                    22900
opcode.MUL                    98718
opcode.DIV                    17296
opcode.MOD                    10
opcode.LT                     32568
opcode.GT                     520891
opcode.LE                     10295123
opcode.GE                     2996419
opcode.EQNUM                  10223942
opcode.AT                     11077040
opcode.ATPUT                  3232216
opcode.SIZE                   15943526
opcode.CLASSOF                3773188
opcode.NOT                    1716817
opcode.IDEQ                   14255601
poll.gap_max                  188
poll.gap_le_2                 358601
poll.gap_le_4                 8577426
poll.gap_le_8                 9554162
poll.gap_le_16                13015725
poll.gap_le_32                7117902
poll.gap_le_64                2147472
poll.gap_le_128               11030
poll.gap_le_256               3891
