--- smallishtalk VM counters ---
send.inline_cache_miss        690083
send.global_cache_miss        1385
send.dict_walks               1385
send.dict_classes_walked      2541
send.dnu                      0
send.must_be_boolean          0
send.staged                   726587
specsend.fallthrough.=        529643
specsend.fallthrough.at:      36708
specsend.fallthrough.at:put:  65003
specsend.fallthrough.size     95233
prim.calls.4                  103875
prim.calls.5                  110067
prim.calls.9                  61911
prim.calls.10                 107
prim.calls.111                443963
prim.calls.112                143
prim.calls.114                339593
prim.calls.200                48534
prim.calls.201                688898
prim.calls.300                13
prim.calls.301                13
prim.calls.302                12
prim.calls.303                1
prim.calls.306                12
prim.calls.310                4
prim.calls.320                2
prim.fails.4                  3337
alloc.young.count             361254
alloc.young.bytes             18988536
alloc.old.count               9
alloc.old.bytes               9455664
alloc.large.count             9
gc.scavenge.count             2
gc.scavenge.ns                2709757
gc.compact.count              0
gc.compact.ns                 0
gc.bytes_copied               2975936
gc.bytes_tenured              0
gc.ssb_drained.total          6
gc.ssb_drained.max            3
gc.remembered_rebuilt         6
stack.growths                 1
process.switches              0
semaphore.blocks              0
unwind.runs                   27272
ensure.interceptions          0
nlr.count                     27272
cache.flushes                 0
method.installs               0
gated.enabled                 1
insn.count                    127181598
send.count                    8454343
opcode.MOVE                   34730959
opcode.LOADK                  1828660
opcode.LOADINT                8265451
opcode.LOADNIL                4834885
opcode.LOADTRUE               463141
opcode.LOADFALSE              488727
opcode.LOADSELF               4076026
opcode.GETIVAR                13115131
opcode.SETIVAR                1497713
opcode.GETBOX                 883744
opcode.SETBOX                 465384
opcode.MKBOX                  20304
opcode.SEND                   7693580
opcode.SENDSUPER              34176
opcode.RET                    6738663
opcode.RETSELF                577486
opcode.NLR                    27272
opcode.MKCLOSURE              130341
opcode.CAPTURE                253234
opcode.JUMP                   5052111
opcode.JUMPTRUE               1560345
opcode.JUMPFALSE              8629812
opcode.ADD                    5252186
opcode.SUB                    324397
opcode.MUL                    266128
opcode.DIV                    17686
opcode.MOD                    154102
opcode.LT                     47173
opcode.GT                     574993
opcode.LE                     3454363
opcode.GE                     386527
opcode.EQNUM                  2992256
opcode.AT                     3905335
opcode.ATPUT                  3258549
opcode.SIZE                   2534725
opcode.CLASSOF                301181
opcode.NOT                    36842
opcode.IDEQ                   2308010
poll.gap_max                  208
poll.gap_le_2                 378358
poll.gap_le_4                 2500882
poll.gap_le_8                 1881963
poll.gap_le_16                3742585
poll.gap_le_32                2711537
poll.gap_le_64                316421
poll.gap_le_128               24181
poll.gap_le_256               13801
