--- smallishtalk VM counters ---
send.inline_cache_miss        1356747
send.global_cache_miss        1544
send.dict_walks               1544
send.dict_classes_walked      3166
send.dnu                      0
send.must_be_boolean          0
send.staged                   1986413
specsend.fallthrough.=        1015654
specsend.fallthrough.at:      753459
specsend.fallthrough.at:put:  63007
specsend.fallthrough.size     154293
prim.calls.4                  98201
prim.calls.5                  103535
prim.calls.9                  222615
prim.calls.10                 3344
prim.calls.111                429263
prim.calls.112                149
prim.calls.114                329153
prim.calls.200                47518
prim.calls.201                1309862
prim.calls.300                13
prim.calls.301                13
prim.calls.302                12
prim.calls.303                1
prim.calls.306                12
prim.calls.310                4
prim.calls.320                2
prim.fails.4                  3093
alloc.young.count             428947
alloc.young.bytes             21925568
alloc.old.count               9
alloc.old.bytes               9418032
alloc.large.count             9
gc.scavenge.count             2
gc.scavenge.ns                2540096
gc.compact.count              0
gc.compact.ns                 0
gc.bytes_copied               2532488
gc.bytes_tenured              0
gc.ssb_drained.total          6
gc.ssb_drained.max            4
gc.remembered_rebuilt         7
stack.growths                 1
process.switches              0
semaphore.blocks              0
unwind.runs                   33405
ensure.interceptions          0
nlr.count                     33405
cache.flushes                 0
method.installs               0
gated.enabled                 1
insn.count                    161111205
send.count                    12466803
opcode.MOVE                   42053595
opcode.LOADK                  1580684
opcode.LOADINT                9253754
opcode.LOADNIL                7327193
opcode.LOADTRUE               1162108
opcode.LOADFALSE              999856
opcode.LOADSELF               7092062
opcode.GETIVAR                14910317
opcode.SETIVAR                1420797
opcode.GETBOX                 979639
opcode.SETBOX                 574342
opcode.MKBOX                  33422
opcode.SEND                   10448322
opcode.SENDSUPER              32068
opcode.RET                    10569490
opcode.RETSELF                613875
opcode.NLR                    33405
opcode.MKCLOSURE              196878
opcode.CAPTURE                350477
opcode.JUMP                   7269668
opcode.JUMPTRUE               1292159
opcode.JUMPFALSE              12316961
opcode.ADD                    5403274
opcode.SUB                    307362
opcode.MUL                    191156
opcode.DIV                    17735
opcode.MOD                    114204
opcode.LT                     41366
opcode.GT                     542471
opcode.LE                     4582328
opcode.GE                     1081297
opcode.EQNUM                  3734492
opcode.AT                     5108135
opcode.ATPUT                  3127694
opcode.SIZE                   3566889
opcode.CLASSOF                279235
opcode.NOT                    26369
opcode.IDEQ                   2476126
poll.gap_max                  188
poll.gap_le_2                 365674
poll.gap_le_4                 3379092
poll.gap_le_8                 2775450
poll.gap_le_16                3722157
poll.gap_le_32                3930510
poll.gap_le_64                382047
poll.gap_le_128               15555
poll.gap_le_256               3986
