--- smallishtalk VM counters ---
send.inline_cache_miss        2645851
send.global_cache_miss        3808
send.dict_walks               3808
send.dict_classes_walked      10040
send.dnu                      0
send.must_be_boolean          0
send.staged                   2637237
specsend.fallthrough.=        1683750
specsend.fallthrough.at:      739716
specsend.fallthrough.at:put:  62395
specsend.fallthrough.size     151376
prim.calls.4                  670560
prim.calls.5                  139728
prim.calls.9                  58740
prim.calls.10                 3260
prim.calls.111                423856
prim.calls.112                146
prim.calls.114                324811
prim.calls.200                46891
prim.calls.201                1122109
prim.calls.300                13
prim.calls.301                13
prim.calls.302                12
prim.calls.303                1
prim.calls.306                12
prim.calls.310                4
prim.calls.320                2
prim.fails.4                  20099
alloc.young.count             1014419
alloc.young.bytes             30927464
alloc.old.count               9
alloc.old.bytes               9402360
alloc.large.count             9
gc.scavenge.count             4
gc.scavenge.ns                4624975
gc.compact.count              0
gc.compact.ns                 0
gc.bytes_copied               5447992
gc.bytes_tenured              638872
gc.ssb_drained.total          10
gc.ssb_drained.max            3
gc.remembered_rebuilt         121
stack.growths                 1
process.switches              0
semaphore.blocks              0
unwind.runs                   32750
ensure.interceptions          0
nlr.count                     32750
cache.flushes                 0
method.installs               0
gated.enabled                 1
insn.count                    221848837
send.count                    22096930
opcode.MOVE                   54619034
opcode.LOADK                  4360197
opcode.LOADINT                8260468
opcode.LOADNIL                10072748
opcode.LOADTRUE               2105629
opcode.LOADFALSE              1010702
opcode.LOADSELF               11494870
opcode.GETIVAR                20967943
opcode.SETIVAR                2066480
opcode.GETBOX                 966172
opcode.SETBOX                 566274
opcode.MKBOX                  32851
opcode.SEND                   19428305
opcode.SENDSUPER              31388
opcode.RET                    19377692
opcode.RETSELF                1019930
opcode.NLR                    32750
opcode.MKCLOSURE              191375
opcode.CAPTURE                340434
opcode.JUMP                   8819528
opcode.JUMPTRUE               3472921
opcode.JUMPFALSE              15377019
opcode.ADD                    5217898
opcode.SUB                    23058
opcode.MUL                    212272
opcode.DIV                    17373
opcode.MOD                    112813
opcode.LT                     45751
opcode.GT                     525589
opcode.LE                     4617596
opcode.GE                     1060055
opcode.EQNUM                  4421709
opcode.AT                     5186120
opcode.ATPUT                  3256730
opcode.SIZE                   3942593
opcode.CLASSOF                1826962
opcode.NOT                    25624
opcode.IDEQ                   6741984
poll.gap_max                  188
poll.gap_le_2                 360887
poll.gap_le_4                 6686279
poll.gap_le_8                 5762833
poll.gap_le_16                7606958
poll.gap_le_32                3581436
poll.gap_le_64                184335
poll.gap_le_128               11115
poll.gap_le_256               3924
