--- smallishtalk VM counters ---
send.inline_cache_miss        2645636
send.global_cache_miss        3550
send.dict_walks               3550
send.dict_classes_walked      5554
send.dnu                      0
send.must_be_boolean          0
send.staged                   3320759
specsend.fallthrough.=        1683172
specsend.fallthrough.at:      739684
specsend.fallthrough.at:put:  62395
specsend.fallthrough.size     835508
prim.calls.4                  670074
prim.calls.5                  139712
prim.calls.9                  58738
prim.calls.10                 3260
prim.calls.111                423848
prim.calls.112                146
prim.calls.114                324805
prim.calls.200                46890
prim.calls.201                1122043
prim.calls.300                13
prim.calls.301                13
prim.calls.302                12
prim.calls.303                1
prim.calls.306                12
prim.calls.310                4
prim.calls.320                2
prim.fails.4                  20096
alloc.young.count             1013897
alloc.young.bytes             30916232
alloc.old.count               9
alloc.old.bytes               9402336
alloc.large.count             9
gc.scavenge.count             4
gc.scavenge.ns                4650150
gc.compact.count              0
gc.compact.ns                 0
gc.bytes_copied               5450488
gc.bytes_tenured              640240
gc.ssb_drained.total          10
gc.ssb_drained.max            3
gc.remembered_rebuilt         121
stack.growths                 1
process.switches              0
semaphore.blocks              0
unwind.runs                   32746
ensure.interceptions          0
nlr.count                     32746
cache.flushes                 0
method.installs               0
gated.enabled                 1
insn.count                    223816780
send.count                    22773247
opcode.MOVE                   53468142
opcode.LOADK                  4358343
opcode.LOADINT                8258556
opcode.LOADNIL                10070661
opcode.LOADTRUE               2104809
opcode.LOADFALSE              1010609
opcode.LOADSELF               12392960
opcode.GETIVAR                21644134
opcode.SETIVAR                2065266
opcode.GETBOX                 966150
opcode.SETBOX                 566260
opcode.MKBOX                  32849
opcode.SEND                   19421100
opcode.SENDSUPER              31388
opcode.RET                    20055053
opcode.RETSELF                1019413
opcode.NLR                    32746
opcode.MKCLOSURE              191354
opcode.CAPTURE                340402
opcode.JUMP                   8817094
opcode.JUMPTRUE               3471536
opcode.JUMPFALSE              15373158
opcode.ADD                    5216216
opcode.SUB                    23058
opcode.MUL                    212262
opcode.DIV                    17373
opcode.MOD                    112813
opcode.LT                     45746
opcode.GT                     525099
opcode.LE                     4616560
opcode.GE                     1059996
opcode.EQNUM                  4420251
opcode.AT                     5184599
opcode.ATPUT                  3255576
opcode.SIZE                   4843340
opcode.CLASSOF                1826164
opcode.NOT                    25621
opcode.IDEQ                   6740123
poll.gap_max                  188
poll.gap_le_2                 360878
poll.gap_le_4                 6683585
poll.gap_le_8                 5760838
poll.gap_le_16                7598068
poll.gap_le_32                3586286
poll.gap_le_64                184377
poll.gap_le_128               11115
poll.gap_le_256               3924
