Profile: 764 samples at 1 ms
 self%  total%  name
 21.4%   88.6%  SequenceableCollection>>do:
 11.2%   11.2%  String>>=
  6.1%    6.1%  Object>>isKindOf:
  4.4%    4.4%  OrderedCollection>>grow
  3.6%   24.3%  SmallInteger>>to:do:
  3.4%    6.0%  StImageWriter>>emitWord:into:
  3.2%    9.0%  StChunkReader>>nextChunk
  2.0%    2.2%  SequenceableCollection>>copyFrom:to:
  2.0%    2.0%  <vm:prim:201>
  1.9%    2.7%  StLexer>>skipSeparators
  1.5%   14.3%  StLexer class>>tokenize:
  1.5%    1.8%  [] in StByteBuf>>grow
  1.4%    3.9%  StLexer>>scanIdentName
  1.4%    1.7%  StImageWriter>>emitHeaderHalvesClass:nslotsField:format:gc:into:
  1.3%    5.2%  StByteBuf>>addByte:
  1.0%   12.0%  [] in StEncoder class>>bytesForAll:
  1.0%   11.5%  StLexer>>scan
  1.0%    1.0%  StLexer>>peekByte
  0.9%    7.4%  StCodeGen>>walkMessage:with:
  0.9%    0.9%  <vm:prim:114>
  0.7%   12.3%  StLexer>>next
  0.7%   10.7%  StCodeGen>>compileMessage:to:
  0.7%    7.8%  StCodeGen>>compileGeneralSend:to:
  0.7%    0.7%  Platform class>>readFile:
  0.6%   12.3%  StCodeGen>>compileExpr:to:
  0.6%    7.0%  SequenceableCollection>>includes:
  0.6%    5.7%  StParser>>parseKeywordMessage
  0.6%    2.0%  [] in StImageWriter>>sitesObjFor:classDesc:classSide:
  0.6%    0.7%  StLexer>>isIdentByte:
  0.5%   19.5%  StCodeGen>>compile
  0.5%    3.4%  StParser>>parseUnaryMessage
  0.5%    3.1%  StParser>>parsePrimary
  0.5%    2.6%  StCodeGen>>resolve:
  0.5%    2.6%  [] in StCodeGen>>freeLocalNamesOf:
  0.5%    1.0%  StImageWriter>>slotWord:
  0.5%    0.6%  StCodeGen>>macroKindOf:
  0.5%    0.5%  <vm:prim:111>
  0.5%    0.5%  WriteStream>>contents
  0.3%   13.3%  StImageWriter>>emitObj:into:
  0.3%    8.9%  [] in StImageWriter>>emitObj:into:
  0.3%    6.2%  StParser>>parseStatementsUntil:
  0.3%    4.8%  StLexer>>scanIdentifier:
  0.3%    3.0%  StCodeGen>>compileVariable:to:
  0.3%    2.6%  [] in StImageWriter>>findClass:
  0.3%    2.2%  StCodeGen>>compileSpecialized:to:
  0.3%    1.0%  StLexer>>scanString:
  0.3%    0.6%  SmallInteger>>timesRepeat:
  0.3%    0.6%  WriteStream>>nextPut:
  0.3%    0.3%  StLexer>>skipComment
  0.3%    0.3%  Symbol>>asString
  0.2%    7.0%  [] in StCodeGen>>classifyLocals
  0.2%    2.8%  StCodeGen>>compileInlineBlock:to:
  0.2%    2.8%  StImageWriter>>symbolFor:
  0.2%    2.4%  Symbol class>>intern:
  0.2%    2.0%  StParser>>parseBlock
  0.2%    1.7%  StImageBuilder>>handleDoIt:
  0.2%    1.5%  StCodeGen>>compileReturn:
  0.2%    0.9%  WriteStream>>nextPutAll:
  0.2%    0.7%  [] in StCodeGen>>namesAssignedInside:
  0.2%    0.6%  OrderedCollection class>>new
  0.2%    0.6%  Symbol class>>bucketHash:
  0.2%    0.3%  OrderedCollection>>initStore
  0.2%    0.3%  StCodeGen>>isLocalName:
  0.2%    0.3%  [] in StByteBuf>>addAll:
  0.2%    0.2%  <vm:prim:5>
  0.2%    0.2%  <vm:prim:9>
  0.2%    0.2%  StImageBuilder>>splitWords:
  0.2%    0.2%  StLexer>>isBinaryByte:
  0.2%    0.2%  StParser>>currentType
  0.2%    0.2%  StToken class>>type:value:position:
  0.2%    0.2%  String>>,
  0.2%    0.2%  WriteStream>>growTarget
  0.1%   62.3%  StImageWriter>>addMethodSource:toClass:classSide:
  0.1%   18.3%  StImageWriter>>materializeMethod:forClassDesc:classSide:
  0.1%   13.4%  [] in StImageWriter>>imageBytes
  0.1%   13.0%  StImageWriter>>bytecodesObjFor:
  0.1%   12.6%  [] in StCodeGen>>compileBody:
  0.1%   10.4%  StEncoder class>>encode:
  0.1%    8.7%  Platform class>>writeBytes:toFile:
  0.1%    7.1%  StCodeGen>>classifyLocals
  0.1%    7.0%  StParser>>parseMethod
  0.1%    6.0%  StParser>>parseExpression
  0.1%    5.8%  StParser>>parseCascade
  0.1%    3.9%  StImageWriter>>literalsObjFor:method:classDesc:classSide:
  0.1%    3.7%  StImageWriter>>materializeLiteral:method:classDesc:classSide:
  0.1%    3.6%  StCodeGen>>compileIf:then:else:to:
  0.1%    3.5%  StParser>>parseBinaryMessage
  0.1%    3.4%  StEncoder class>>isSingleA:
  0.1%    3.1%  StImageWriter>>materializeBlock:outer:classDesc:classSide:
  0.1%    3.0%  StImageWriter>>sitesObjFor:classDesc:classSide:
  0.1%    1.4%  StCodeGen>>rawFreeNamesOf:
  0.1%    1.4%  StLexer>>sliceFrom:
  0.1%    1.1%  StChunkReader>>copyCommentInto:
  0.1%    1.1%  StImageWriter>>symbolHash:
  0.1%    1.1%  [] in StImageWriter>>wireClassObjects
  0.1%    1.0%  [] in StLexer>>scanHash:
  0.1%    0.7%  StCodeGen>>slotOfLocal:
  0.1%    0.7%  StImageWriter>>globalAssocFor:
  0.1%    0.7%  StObj>>initSlots:
  0.1%    0.6%  [] in StCodeGen>>subtreeHasReturn:
  0.1%    0.5%  [] in StImageWriter>>symbolFor:
  0.1%    0.2%  Collection>>asOrderedCollection
  0.1%    0.2%  StCodeGen>>compileLiteral:to:
  0.1%    0.2%  StLexer>>digitValue:
  0.1%    0.2%  Symbol class>>indexInto:symbol:
  0.1%    0.2%  [] in StObj>>initSlots:
  0.1%    0.1%  <vm:prim:4>
  0.1%    0.1%  Array class>>with:with:with:with:
  0.1%    0.1%  OrderedCollection>>asArray
  0.1%    0.1%  StCodeGen>>isInlinableBlock:
  0.1%    0.1%  StCodeGen>>siteIndex:argc:super:
  0.1%    0.1%  StImageWriter>>packHeaderFor:
  0.1%    0.1%  StLexer>>isDigitByte:
  0.1%    0.1%  StLexer>>isLetterByte:
  0.1%    0.1%  StLexer>>isSpaceByte:
  0.1%    0.1%  StObj class>>fixed:slots:
  0.1%    0.1%  StParser>>advance
  0.1%    0.1%  StParser>>peekType
  0.1%    0.1%  String>>species
  0.1%    0.1%  [] in StImageWriter>>layout
  0.0%   99.8%  Profiler class>>spy:
  0.0%   99.8%  Profiler class>>spy:interval:
  0.0%   99.8%  SystemDictionary>>startUp
  0.0%   99.8%  [] in SystemDictionary>>startUp
  0.0%   75.3%  StImageBuilder>>fileInFile:
  0.0%   74.6%  StImageBuilder>>fileInSource:
  0.0%   63.8%  [] in StImageBuilder>>fileInSource:
  0.0%   62.3%  [] in [] in StImageBuilder>>fileInSource:
  0.0%   38.7%  StCodeGen class>>compileMethodSource:inClass:
  0.0%   23.1%  StImageBuilder>>writeTo:
  0.0%   23.1%  StImageWriter>>writeTo:
  0.0%   19.5%  StCodeGen class>>compileMethod:inClass:
  0.0%   19.2%  StParser class>>parseMethod:
  0.0%   14.3%  StImageWriter>>imageBytes
  0.0%   12.9%  StEncoder class>>bytesForAll:
  0.0%   12.6%  StCodeGen>>compileBody:
  0.0%   10.7%  StChunkReader class>>eventsFrom:
  0.0%   10.7%  StChunkReader>>events
  0.0%    8.1%  StChunkReader>>readMethodGroup:
  0.0%    6.9%  Boolean>>ifTrue:
  0.0%    6.4%  [] in StCodeGen>>compileGeneralSend:to:
  0.0%    6.1%  [] in StCodeGen>>walkMessage:with:
  0.0%    6.0%  StCodeGen>>compileBlock:to:
  0.0%    4.9%  StImageWriter>>findClass:
  0.0%    4.4%  OrderedCollection>>add:
  0.0%    4.0%  StEncoder class>>opcodeFor:
  0.0%    3.9%  StByteBuf>>grow
  0.0%    3.7%  [] in StImageWriter>>literalsObjFor:method:classDesc:classSide:
  0.0%    3.5%  StCodeGen>>compileAssignment:to:
  0.0%    3.2%  StImageWriter>>classScopeFor:classSide:
  0.0%    2.7%  StCodeGen>>freeLocalNamesOf:
  0.0%    2.7%  [] in SequenceableCollection>>includes:
  0.0%    2.6%  [] in StCodeGen>>compileInlineBlock:to:
  0.0%    2.6%  [] in [] in StCodeGen>>walkMessage:with:
  0.0%    2.4%  String>>asSymbol
  0.0%    2.4%  [] in [] in StCodeGen>>classifyLocals
  0.0%    1.5%  StEncoder class>>isNoOperandAd:
  0.0%    1.4%  BlockClosure>>on:do:
  0.0%    1.4%  BlockClosure>>protectOn:do:
  0.0%    1.4%  StChunkReader>>isMethodHeader:
  0.0%    1.4%  [] in StChunkReader>>isMethodHeader:
  0.0%    1.3%  StEncoder class>>isAdFormat:
  0.0%    1.3%  StImageBuilder>>programSource:
  0.0%    1.3%  [] in StCodeGen>>rawFreeNamesOf:
  0.0%    1.3%  [] in StParser>>parsePrimary
  0.0%    1.1%  StImageWriter>>wireClassObjects
  0.0%    1.1%  [] in StParser>>parseExpression
  0.0%    1.0%  StLexer>>scanHash:
  0.0%    1.0%  StParser class>>parseDoIt:
  0.0%    0.9%  StByteBuf>>contents
  0.0%    0.9%  StCodeGen>>blockUsesSelfOrIvars:
  0.0%    0.7%  StClassScope>>indexOfInstVar:
  0.0%    0.7%  StCodeGen>>namesAssignedInside:
  0.0%    0.7%  StCodeGen>>subtreeHasReturn:
  0.0%    0.7%  StObj class>>ptrs:slots:
  0.0%    0.7%  Symbol class>>is:sameAs:
  0.0%    0.7%  [] in StCodeGen>>compileSpecialized:to:
  0.0%    0.7%  [] in Symbol class>>intern:
  0.0%    0.6%  OrderedCollection>>addAll:
  0.0%    0.6%  StImageWriter>>allInstVarNamesOf:
  0.0%    0.6%  StParser>>parsePatternInto:
  0.0%    0.6%  [] in [] in StCodeGen>>freeLocalNamesOf:
  0.0%    0.5%  StByteBuf>>addAll:
  0.0%    0.5%  StCodeGen>>compileAnd:with:to:
  0.0%    0.5%  StCodeGen>>freeNamesOfNested:shadowed:
  0.0%    0.5%  StImageWriter>>layout
  0.0%    0.5%  [] in [] in StCodeGen>>subtreeHasReturn:
  0.0%    0.3%  StChunkReader>>copyStringInto:
  0.0%    0.3%  StCodeGen>>literalIndex:
  0.0%    0.3%  StImageWriter>>mdictFor:objs:
  0.0%    0.3%  StParser>>parseDoIt
  0.0%    0.3%  StParser>>parsePragmasAndTempsInto:
  0.0%    0.3%  [] in StCodeGen>>compileVariable:to:
  0.0%    0.3%  [] in StImageWriter>>globalAssocFor:
  0.0%    0.3%  [] in StImageWriter>>mdictFor:objs:
  0.0%    0.2%  StCodeGen>>compileOr:with:to:
  0.0%    0.2%  StCodeGen>>compileWhile:body:until:to:
  0.0%    0.2%  StLexer>>scanBinary:
  0.0%    0.2%  StLexer>>scanDigits:
  0.0%    0.2%  StLexer>>scanNumber:negative:
  0.0%    0.2%  Symbol class>>buildIndex
  0.0%    0.2%  [] in StCodeGen>>compileAssignment:to:
  0.0%    0.2%  [] in StCodeGen>>slotOfLocal:
  0.0%    0.2%  [] in StParser>>parsePatternInto:
  0.0%    0.2%  [] in Symbol class>>buildIndex
  0.0%    0.2%  [] in [] in StCodeGen>>rawFreeNamesOf:
  0.0%    0.1%  Array class>>with:with:
  0.0%    0.1%  StCodeGen>>capturedIndexOf:
  0.0%    0.1%  StCodeGen>>compileCascade:to:
  0.0%    0.1%  StCodeGen>>emit:
  0.0%    0.1%  StCodeGen>>isCapturableName:
  0.0%    0.1%  StGlobalRef>>=
  0.0%    0.1%  StImageWriter>>buildSpecialsWithStartUp:
  0.0%    0.1%  StImageWriter>>defineClass:superclass:instVarNames:
  0.0%    0.1%  StParser>>isBinaryOperator
  0.0%    0.1%  StParser>>parseTempNames
  0.0%    0.1%  StParser>>setTokens:
  0.0%    0.1%  WriteStream class>>on:
  0.0%    0.1%  [] in StClassScope>>indexOfInstVar:
  0.0%    0.1%  [] in StCodeGen>>capturedIndexOf:
  0.0%    0.1%  [] in StCodeGen>>literalIndex:
  0.0%    0.1%  [] in [] in [] in StCodeGen>>freeLocalNamesOf:
  0.0%    0.1%  [] in [] in [] in StCodeGen>>rawFreeNamesOf:
