--- smallishtalk VM counters ---
send.inline_cache_miss        1365771
send.global_cache_miss        1552
send.dict_walks               1552
send.dict_classes_walked      3259
send.dnu                      0
send.must_be_boolean          0
send.staged                   668769
specsend.fallthrough.=        486894
specsend.fallthrough.at:      34937
specsend.fallthrough.at:put:  63482
specsend.fallthrough.size     83456
prim.calls.4                  99323
prim.calls.5                  104780
prim.calls.9                  227232
prim.calls.10                 3397
prim.calls.111                432439
prim.calls.112                149
prim.calls.114                331361
prim.calls.200                47633
prim.calls.201                1025835
prim.calls.300                13
prim.calls.301                13
prim.calls.302                12
prim.calls.303                1
prim.calls.306                12
prim.calls.310                4
prim.calls.320                2
prim.fails.4                  3143
alloc.young.count             394457
alloc.young.bytes             20227184
alloc.old.count               9
alloc.old.bytes               9425232
alloc.large.count             9
gc.scavenge.count             2
gc.scavenge.ns                2795402
gc.compact.count              0
gc.compact.ns                 0
gc.bytes_copied               2778512
gc.bytes_tenured              0
gc.ssb_drained.total          6
gc.ssb_drained.max            4
gc.remembered_rebuilt         7
stack.growths                 1
process.switches              0
semaphore.blocks              0
unwind.runs                   26840
ensure.interceptions          0
nlr.count                     26840
cache.flushes                 0
method.installs               0
gated.enabled                 1
insn.count                    128590711
send.count                    9737555
opcode.MOVE                   34849837
opcode.LOADK                  1726294
opcode.LOADINT                8131727
opcode.LOADNIL                4420367
opcode.LOADTRUE               608562
opcode.LOADFALSE              455826
opcode.LOADSELF               4826804
opcode.GETIVAR                13316746
opcode.SETIVAR                1436463
opcode.GETBOX                 1005733
opcode.SETBOX                 597879
opcode.MKBOX                  36678
opcode.SEND                   9036330
opcode.SENDSUPER              32456
opcode.RET                    7875759
opcode.RETSELF                585682
opcode.NLR                    26840
opcode.MKCLOSURE              156815
opcode.CAPTURE                314851
opcode.JUMP                   4852277
opcode.JUMPTRUE               1472641
opcode.JUMPFALSE              8232669
opcode.ADD                    5074217
opcode.SUB                    310868
opcode.MUL                    256178
opcode.DIV                    17518
opcode.MOD                    149200
opcode.LT                     45486
opcode.GT                     549903
opcode.LE                     3340054
opcode.GE                     366040
opcode.EQNUM                  2839034
opcode.AT                     3767501
opcode.ATPUT                  3154436
opcode.SIZE                   2429097
opcode.CLASSOF                282201
opcode.NOT                    26910
opcode.IDEQ                   1982832
poll.gap_max                  196
poll.gap_le_2                 368367
poll.gap_le_4                 3276438
poll.gap_le_8                 2452471
poll.gap_le_16                3642384
poll.gap_le_32                2690050
poll.gap_le_64                300325
poll.gap_le_128               31814
poll.gap_le_256               4901
