--- smallishtalk VM counters ---
send.inline_cache_miss    55
send.global_cache_miss    28
send.dict_walks           28
send.dict_classes_walked  49
send.dnu                  0
send.must_be_boolean      0
send.staged               0
prim.calls.4              31
prim.calls.5              77
prim.calls.201            200005
prim.calls.310            4
prim.calls.320            2
alloc.young.count         116
alloc.young.bytes         859152
alloc.old.count           0
alloc.old.bytes           0
alloc.large.count         0
gc.scavenge.count         0
gc.scavenge.ns            0
gc.compact.count          0
gc.compact.ns             0
gc.bytes_copied           0
gc.bytes_tenured          0
gc.ssb_drained.total      0
gc.ssb_drained.max        0
gc.remembered_rebuilt     0
stack.growths             0
process.switches          0
semaphore.blocks          0
unwind.runs               0
ensure.interceptions      0
nlr.count                 0
cache.flushes             0
method.installs           0
gated.enabled             1
insn.count                27517548
send.count                1800390
opcode.MOVE               7766610
opcode.LOADK              600095
opcode.LOADINT            1927958
opcode.LOADNIL            1200029
opcode.LOADTRUE           27
opcode.LOADSELF           400108
opcode.GETIVAR            3055507
opcode.SETIVAR            200097
opcode.GETBOX             200011
opcode.SETBOX             11
opcode.MKBOX              2
opcode.SEND               1800390
opcode.RET                1800172
opcode.RETSELF            105
opcode.MKCLOSURE          6
opcode.CAPTURE            7
opcode.JUMP               1327728
opcode.JUMPFALSE          1927784
opcode.ADD                1327683
opcode.SUB                10
opcode.MUL                60
opcode.DIV                18
opcode.MOD                200009
opcode.LT                 62
opcode.GT                 22
opcode.LE                 927698
opcode.GE                 200000
opcode.EQNUM              200002
opcode.AT                 727618
opcode.ATPUT              727655
opcode.SIZE               200091
opcode.CLASSOF            200000
opcode.IDEQ               599973
poll.gap_max              28
poll.gap_le_2             5
poll.gap_le_4             94
poll.gap_le_8             800205
poll.gap_le_16            1327628
poll.gap_le_32            400099
