--- smallishtalk VM counters ---
send.inline_cache_miss    49
send.global_cache_miss    25
send.dict_walks           25
send.dict_classes_walked  42
send.dnu                  0
send.must_be_boolean      0
send.staged               0
prim.calls.4              200005
prim.calls.5              76
prim.calls.201            200005
prim.calls.310            4
prim.calls.320            2
alloc.young.count         200089
alloc.young.bytes         4056672
alloc.old.count           0
alloc.old.bytes           0
alloc.large.count         0
gc.scavenge.count         0
gc.scavenge.ns            0
gc.compact.count          0
gc.compact.ns             0
gc.bytes_copied           0
gc.bytes_tenured          0
gc.ssb_drained.total      0
gc.ssb_drained.max        0
gc.remembered_rebuilt     0
stack.growths             0
process.switches          0
semaphore.blocks          0
unwind.runs               0
ensure.interceptions      0
nlr.count                 0
cache.flushes             0
method.installs           0
gated.enabled             1
insn.count                24717198
send.count                2000335
opcode.MOVE               7766424
opcode.LOADK              400093
opcode.LOADINT            1327931
opcode.LOADNIL            400083
opcode.LOADTRUE           200000
opcode.LOADSELF           600109
opcode.GETIVAR            2855506
opcode.SETIVAR            400070
opcode.GETBOX             200011
opcode.SETBOX             11
opcode.MKBOX              2
opcode.SEND               2000335
opcode.RET                1600171
opcode.RETSELF            200078
opcode.MKCLOSURE          6
opcode.CAPTURE            7
opcode.JUMP               927701
opcode.JUMPTRUE           200000
opcode.JUMPFALSE          1327784
opcode.ADD                1127657
opcode.SUB                10
opcode.MUL                60
opcode.DIV                18
opcode.MOD                200009
opcode.LT                 62
opcode.GT                 22
opcode.LE                 727698
opcode.EQNUM              200002
opcode.AT                 527618
opcode.ATPUT              727629
opcode.SIZE               200091
opcode.CLASSOF            200000
opcode.IDEQ               400000
poll.gap_max              28
poll.gap_le_2             5
poll.gap_le_4             400094
poll.gap_le_8             1000150
poll.gap_le_16            1127568
poll.gap_le_32            200159
